[west]
alpha ansible_host=172.16.100.140 
bravo ansible_host=172.16.100.141 

[east]
charlie ansible_host=172.16.100.142

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ansible
ansible_ssh_private_key_file=./id_ed
timezone=Europe/Budapest


