[west]
alpha ansible_host=172.16.100.140 ansible_user=ansible
bravo ansible_host=172.16.100.141 ansible_user=ansible

[east]
charlie ansible_host=172.16.100.142 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3



